<html>
<head>
	<!-- Tusonic.PL -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
	<script type="text/javascript" src="controller_resources/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="controller_resources/styles/mainStyle.css">
</head>
<body>

	<div class="kontener">
		<div class="sterowanie">
			<button id="l">L</button>
			<button id="r">R</button>
		</div>

		<div class="akcja">
			<button id="a">A</button>
			<button id="b">B</button>
		</div>

</div>

</body>
</html>
